# AUTH
# --GOOGLE-AUTH
GOOGLE_CREDENTIALS_JSON_PATH=D:\00WS-2025\e-voucher\refs
GEMINI_API_KEY=xxx
# --JWT
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=5

# mail
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
MAIL_USER=twfpg/N000000930
MAIL_PASSWORD=your_password
SENDER_EMAIL=kaonick@fpg.com.tw

# DB
# -- MYSQL
# oracle+cx_oracle
# mysql+mysqlconnector
# mysql+aiomysql
DATABASE_ACONNECTOR=mysql+aiomysql
DATABASE_CONNECTOR=mysql+mysqlconnector
DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=ps123
DATABASE_PORT=3306
DATABASE_NAME=api_gateway
# -- REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# SYSTEM
BASE_URL=http://localhost:8000